FROM art-dash-server:base

# This build is meant to be based on an existing build and
# update just doozer, elliott, and art-dash.

# use same non-root user from the initial install
ARG USERNAME=dev
# On Linux, replace with your actual UID, GID if not the default 1000
ARG USER_UID=1000
ARG USER_GID=$USER_UID


COPY . .

USER 0
# install dependencies (allow even openshift's random user to see)
COPY requirements.txt ./
RUN umask a+rx && pip3 install --upgrade \
    git+https://github.com/openshift/doozer.git#egg=rh-doozer \
    git+https://github.com/openshift/elliott.git#egg=rh-elliott \
    -r ./requirements.txt

# install art-bot and default configs
COPY conf/krb5-redhat.conf /etc/krb5.conf
COPY . /tmp/art-dash
RUN cp /tmp/art-dash/container/doozer-settings.yaml /home/"$USERNAME"/.config/doozer/settings.yaml \
 && cp /tmp/art-dash/container/elliott-settings.yaml /home/"$USERNAME"/.config/elliott/settings.yaml \
 && rm -rf /tmp/art-dash

USER "$USER_UID"

CMD ["sh","-c","python3 manage.py makemigrations && python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:8080 --noreload"]
