FROM art-dash-server:base

# This build is meant to be based on an existing build and
# update just doozer, elliott, and art-dash.

# Use same non-root user from the initial install
ARG USERNAME=dev
# On Linux, replace with your actual UID, GID if not the default 1000
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Upadate pip
RUN python3 -m pip install --upgrade pip

# Update art-tools and run the install script
RUN git clone https://github.com/openshift-eng/art-tools.git \
    && cd art-tools \
    && ./install.sh \
    && cd .. \
    && rm -rf art-tools  # Clone, update, install, and then remove art-tools

COPY . .

RUN pip3 install --upgrade -r requirements.txt

USER 0
# install default configs
RUN cp ./container/doozer-settings.yaml /home/"$USERNAME"/.config/doozer/settings.yaml \
 && cp ./container/elliott-settings.yaml /home/"$USERNAME"/.config/elliott/settings.yaml \
 && cp ./conf/krb5-redhat.conf /etc/krb5.conf

USER "$USER_UID"

# Start server
CMD ["sh", "-c", "python3 manage.py makemigrations && python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:8080 --noreload"]