CREATE TABLE `log_build` (
  `log_log_build_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `label_io_openshift_tags` varchar(1000) DEFAULT NULL,
  `dg_name` varchar(1000) DEFAULT NULL,
  `label_release` varchar(1000) DEFAULT NULL,
  `label_version` varchar(1000) DEFAULT NULL,
  `label_io_openshift_build_source_location` varchar(1000) DEFAULT NULL,
  `brew_task_state` varchar(1000) DEFAULT NULL,
  `label_com_redhat_component` varchar(1000) DEFAULT NULL,
  `dg_namespace` varchar(1000) DEFAULT NULL,
  `build_time_unix` bigint(20) DEFAULT NULL,
  `runtime_uuid` float DEFAULT NULL,
  `env_OS_GIT_TREE_STATE` varchar(1000) DEFAULT NULL,
  `dg_commit` varchar(1000) DEFAULT NULL,
  `env_OS_GIT_MINOR` bigint(20) DEFAULT NULL,
  `env_OS_GIT_MAJOR` bigint(20) DEFAULT NULL,
  `brew_task_id` bigint(20) DEFAULT NULL,
  `label_io_openshift_build_commit_id` varchar(1000) DEFAULT NULL,
  `env_OS_GIT_COMMIT` varchar(1000) DEFAULT NULL,
  `incomplete` varchar(1000) DEFAULT NULL,
  `env_OS_GIT_VERSION` varchar(1000) DEFAULT NULL,
  `group` varchar(1000) DEFAULT NULL,
  `dg_qualified_key` varchar(1000) DEFAULT NULL,
  `env_OS_GIT_PATCH` bigint(20) DEFAULT NULL,
  `time_iso` datetime DEFAULT NULL,
  `dg_qualified_name` varchar(1000) DEFAULT NULL,
  `label_io_openshift_build_commit_url` varchar(1000) DEFAULT NULL,
  `brew_faultCode` bigint(20) DEFAULT NULL,
  `build_time_iso` datetime DEFAULT NULL,
  `time_unix` bigint(20) DEFAULT NULL,
  `label_io_openshift_maintainer_product` varchar(1000) DEFAULT NULL,
  `label_name` varchar(1000) DEFAULT NULL,
  `label_io_openshift_maintainer_component` varchar(1000) DEFAULT NULL,
  `brew_build_ids` bigint(20) DEFAULT NULL,
  `jenkins_build_number` bigint(20) DEFAULT NULL,
  `build_0_package_id` bigint(20) DEFAULT NULL,
  `build_0_version` varchar(1000) DEFAULT NULL,
  `brew_image_shas` varchar(1000) DEFAULT NULL,
  `jenkins_job_name` varchar(1000) DEFAULT NULL,
  `runtime_user` varchar(1000) DEFAULT NULL,
  `jenkins_node_name` varchar(1000) DEFAULT NULL,
  `build_0_nvr` varchar(1000) DEFAULT NULL,
  `build_0_release` varchar(1000) DEFAULT NULL,
  `build_0_name` varchar(1000) DEFAULT NULL,
  `jenkins_job_url` varchar(1000) DEFAULT NULL,
  `build_0_id` bigint(20) DEFAULT NULL,
  `jenkins_build_url` varchar(1000) DEFAULT NULL,
  `build_0_source` varchar(1000) DEFAULT NULL,
  `label_io_openshift_maintainer_subcomponent` varchar(1000) DEFAULT NULL,
  `label_io_openshift_release_operator` varchar(1000) DEFAULT NULL,
  `label_io_openshift_expose_services` varchar(1000) DEFAULT NULL,
  `env_KUBE_GIT_MINOR` varchar(1000) DEFAULT NULL,
  `env_KUBE_GIT_VERSION` varchar(1000) DEFAULT NULL,
  `env_KUBE_GIT_MAJOR` bigint(20) DEFAULT NULL,
  `env_KUBE_GIT_COMMIT` varchar(1000) DEFAULT NULL,
  `env_KUBE_GIT_TREE_STATE` varchar(1000) DEFAULT NULL,
  `label_io_openshift_build_versions` varchar(1000) DEFAULT NULL,
  `label_io_openshift_s2i_scripts_url` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`log_log_build_id`)
)