# github endpoints
GITHUB_RATELIMIT_ENDPOINT=https://api.github.com/rate_limit

# github raw content group.yml url
GITHUB_RAW_CONTENT_URL=https://raw.githubusercontent.com/openshift/ocp-build-data

# get all commits for group.yml for specific branch
GITHUB_ALL_COMMITS_GROUPYML=https://api.github.com/repos/openshift/ocp-build-data/commits?sha={}&path=group.yml

# errata advisory api
ERRATA_ADVISORY_ENDPOINT=https://errata.devel.redhat.com/api/v1/erratum/{}

# errata user api
ERRATA_USER_ENDPOINT=https://errata.devel.redhat.com/api/v1/user/{}