includedir /etc/krb5.conf.d/

[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = REDHAT.COM
dns_lookup_realm = true
dns_lookup_kdc = true
rdns = false
dns_canonicalize_hostname = fallback
ticket_lifetime = 24h
forwardable = true
udp_preference_limit = 0
# Workaround for running `kinit` in an unprivileged container
# by storing krb5 credential cache into a file rather than kernel keyring.
# See https://blog.tomecek.net/post/kerberos-in-a-container/
default_ccache_name = FILE:/tmp/krb5cc_%{uid}